# MAUIAudioBookPlayer

./: LICENSE  README.md
MauiAudioBookPlayer/: .editorconfig  MauiAudioBookPlayer.sln
MauiAudioBookPlayer/AudioBookPlayer.Core/: AudioBookPlayer.Core.csproj
MauiAudioBookPlayer/AudioBookPlayer.Core.Test/: AudioBookPlayer.Core.Test.csproj  BookScanServiceTest.cs  ExplorerServiceTest.cs
MauiAudioBookPlayer/AudioBookPlayer.Core/Common/: Constants.cs
MauiAudioBookPlayer/AudioBookPlayer.Core/Model/: AppDataRepository.cs  IAppDataRepository.cs
MauiAudioBookPlayer/AudioBookPlayer.Core/Model/Entities/: Book.cs  BookFile.cs  ScanFolder.cs
MauiAudioBookPlayer/AudioBookPlayer.Core/Services/BookScanService/: BookScanService.cs  FolderInfo.cs  IBookScanService.cs
MauiAudioBookPlayer/AudioBookPlayer.Core/Services/ExplorerService/: ExplorerItem.cs  ExplorerService.cs  FileItem.cs  FolderItem.cs  IExplorerService.cs
MauiAudioBookPlayer/MauiAudioBookPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAudioBookPlayer.csproj  MauiProgram.cs  stylecop.json
MauiAudioBookPlayer/MauiAudioBookPlayer/Controls/: SleepModeToolbarItem.cs
MauiAudioBookPlayer/MauiAudioBookPlayer/Controls/MarkupExtensions/: LocalizeExtension.cs
MauiAudioBookPlayer/MauiAudioBookPlayer/Extensions/: DictionaryExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
MauiAudioBookPlayer/MauiAudioBookPlayer/Model/: BookProgress.cs  EPlayerState.cs  NavParams.cs
MauiAudioBookPlayer/MauiAudioBookPlayer/Resources/Strings/: LocalizableStrings.Designer.cs  LocalizableStrings.resx  LocalizableStrings.ru-RU.resx  LocalizableStrings.uk-UA.resx
MauiAudioBookPlayer/MauiAudioBookPlayer/Resources/Styles/: Colors.xaml  Styles.xaml
MauiAudioBookPlayer/MauiAudioBookPlayer/Services/: IMessageBoxService.cs  INavigationService.cs  IScanService.cs  ISettingsService.cs  IocConfigurationService.cs  MessageBoxService.cs  NavigationService.cs  ScanService.cs  SettingsService.cs
MauiAudioBookPlayer/MauiAudioBookPlayer/ViewModel/: BookListViewModel.cs  BookPlayerViewModel.cs  ExplorerViewModel.cs  ScanFolderViewModel.cs  SettingsViewModel.cs
MauiAudioBookPlayer/MauiAudioBookPlayer/Views/: BookPlayerPage.xaml  BookPlayerPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ManageScanFolders.xaml  ManageScanFolders.xaml.cs  SelectFolderPage.xaml  SelectFolderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
